
<!DOCTYPE html>
<html>
<head>
    <title>WebRTC client</title>
</head>
<body>

<div>
    <video id="remoteView" width="640" height="480" autoplay style="display: inline;"></video>
</div>

<div>
    <video id="selfView" width="320" height="240" autoplay style="display: inline;"></video>
</div>

<!--<script src='https://code.google.com/p/webrtc/source/browse/trunk/samples/js/base/adapter.js'></script>-->
<script src='main.js'></script>
</body>
</html>